GKS/MainWindow.xaml

<Window x:Class="GKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
      
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"       
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800"
        MinWidth="400"
        x:Name="root">

    <Grid x:Name="mainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" MinHeight="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MinWidth="165" MaxWidth="230"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="70"  Click="InsertValuesFromFile"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Посчитать матрицу" Margin="85,10,5,10"
                Click="Calc"/>
        <TextBlock Grid.Column="0" Grid.Row="1"  Margin="10 0 0 0">
                    Заполните поля значениями через " ".
        </TextBlock>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Ввод операций" Margin="0 20 0 0" x:Name="gbValue">
            <RichTextBox x:Name="rtb" Margin="3">
                <FlowDocument>
                    <Paragraph>
                        T1 T2 C1 C2
                    </Paragraph>
                    <Paragraph>
                        T1 T3 T4 P1 C1
                    </Paragraph>
                    <Paragraph>
                        T1 T3 P1 F1
                    </Paragraph>
                    <Paragraph>
                        T1 T3 T2 T4
                    </Paragraph>
                    <Paragraph>
                        T1 T3 T4
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <GroupBox Header="Вывод данных" Grid.Column="1" Grid.RowSpan="2">
            <ScrollViewer >

                <TextBlock  Padding="10 10 20 10"  x:Name="tbOut">

                </TextBlock>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Графы групп" Grid.Column="2" Grid.RowSpan="2">
            <TabControl  x:Name="tabControl" Padding="10 10 20 10">
            </TabControl>
        </GroupBox>
        
    </Grid>
</Window>
