GKS/MainWindow.xaml

<Window x:Class="GKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GKS"
        mc:Ignorable="d"
        Title="MainWindow" Height="308" Width="515"
        MinWidth="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" MinHeight="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MinWidth="165"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0" Grid.Row="0" Content="Посчитать матрицу" Margin="100,10,10,10"
                Click="Calc"/>
        <TextBlock Grid.Column="0" Grid.Row="1"  Margin="10 0 0 0">
                    Заполните поля значениями через " ".
        </TextBlock>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Ввод операций" Margin="0 20 0 0" x:Name="gbValue">
            <RichTextBox x:Name="rtb">
                <FlowDocument>
                    <Paragraph>
                        T1 T2 C1 C2
                    </Paragraph>
                    <Paragraph>
                        T1 T3 T4 P1 C1
                    </Paragraph>
                    <Paragraph>
                        T1 T3 P1 F1
                    </Paragraph>
                    <Paragraph>
                        T1 T3 T2 T4
                    </Paragraph>
                    <Paragraph>
                        T1 T3 T4
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <GroupBox Header="Вывод данных" Grid.Column="1" Grid.RowSpan="2">
            <ScrollViewer >

                <TextBlock  Padding="10 10 20 10"  x:Name="tbOut">

                </TextBlock>
            </ScrollViewer>
        </GroupBox>

        <Button Content="Файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="70"  Click="InsertValuesFromFile"/>
    </Grid>
</Window>
