GKS/MainWindow.xaml

<Window x:Class="GKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GKS"
        mc:Ignorable="d"
        Title="MainWindow" Height="308" Width="515"
        MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60" MinHeight="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="165"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0" Grid.Row="0" Content="Посчитать матрицу" Margin="10"
                Click="Calc"/>
        <TextBlock Grid.Column="0" Grid.Row="1"  Margin="10 0 0 0">
                    Заполните поля значениями через " ".
                    <LineBreak/>
                    Используйте только латиницу и большие буквы.
        </TextBlock>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Ввод операций" Margin="0 30 0 0" x:Name="gbValue">
            <RichTextBox x:Name="rtb">
                <FlowDocument>
                    <Paragraph>
                        T1 T2 C1 C2
                    </Paragraph>
                    <Paragraph>
                        T1 T3 T4 P1 C1
                    </Paragraph>
                    <Paragraph>
                        T1 T3 P1 F1
                    </Paragraph>
                    <Paragraph>
                        T1 T3 T2 T4
                    </Paragraph>
                    <Paragraph>
                        T1 T3 T4
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="Вывод данных">
            <TextBlock  Padding="20" x:Name="tbOut">

            </TextBlock>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Window>
